{
	"extends": "@metacraft/tsconfig/application.json",
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"components/*": ["./launcher/components/*"],
			"stacks/*": ["./launcher/stacks/*"],
			"screens/*": ["./launcher/screens/*"],
			"utils/*": ["./launcher/utils/*"]
		}
	},
	"include": ["index.web.js", "src", "src/utils/global.d.ts"]
}
